{
  "name": "@presto1314w/vite-devtools-browser",
  "version": "0.3.6",
  "description": "Runtime diagnostics CLI for Vite apps with event-stream correlation, HMR diagnosis, framework inspection, and mapped errors",
  "license": "MIT",
  "keywords": [
    "vite",
    "devtools",
    "debugging",
    "runtime-diagnostics",
    "hmr",
    "module-graph",
    "sourcemap",
    "vue",
    "react",
    "svelte",
    "cli",
    "ai-agents"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MapleCity1314/vite-browser.git"
  },
  "homepage": "https://github.com/MapleCity1314/vite-browser#readme",
  "bugs": {
    "url": "https://github.com/MapleCity1314/vite-browser/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "vite-browser": "dist/cli.js"
  },
  "scripts": {
    "start": "node --import tsx src/cli.ts",
    "dev": "tsx src/cli.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:evals": "vitest run --dir test/evals",
    "test:evals:ci": "vitest run --dir test/evals --coverage --reporter=default",
    "test:evals:e2e": "pnpm build && vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "playwright": "^1.50.0",
    "source-map-js": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/devtools-api": "^7.3.2",
    "@vue/devtools-kit": "^7.3.2",
    "tsx": "^4.20.6",
    "typescript": "^5.7.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.29.2"
}
